<?php
/**
 * The header for the theme
 *
 * @package P5Marketing
 */
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<?php wp_head(); ?>
</head>
<body <?php body_class('min-h-screen bg-white antialiased'); ?>>
<?php wp_body_open(); ?>

<?php
// Logo del header (prioridad: ajuste de header > ajuste general > fallback)
$header_logo = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('logo') : '';
if (empty($header_logo)) {
	// Fallback al logo general del sitio
	$header_logo = function_exists('p5m_get_site_logo') ? p5m_get_site_logo() : [
		'url' => get_template_directory_uri() . '/assets/img/logo-fallback.svg',
		'alt' => get_bloginfo('name')
	];
	// Si p5m_get_site_logo devuelve array
	if (is_array($header_logo)) {
		$logo_url = $header_logo['url'];
		$logo_alt = $header_logo['alt'];
	} else {
		$logo_url = $header_logo;
		$logo_alt = get_bloginfo('name');
	}
} else {
	$logo_url = $header_logo;
	$logo_alt = get_bloginfo('name');
}

// Menú a usar (por defecto 'primary')
$header_menu = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('menu', 'primary') : 'primary';

// Posición del header: sticky | static | fixed
$header_position = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('position', 'sticky') : 'sticky';
switch ($header_position) {
	case 'fixed':
		$header_position_class = 'fixed top-0 left-0 right-0 z-50';
		break;
	case 'static':
		$header_position_class = 'relative';
		break;
	case 'sticky':
	default:
		$header_position_class = 'sticky top-0 z-50';
}

// Borde inferior
$header_border = function_exists('p5m_get_header_setting') ? intval(p5m_get_header_setting('border_bottom', 1)) : 1;
$header_border_class = $header_border ? 'border-b' : '';

// Fondo: sólido o gradiente
$bg_mode   = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('background_mode', 'solid') : 'solid';
$bg_color  = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('bg_color', '') : '';
$bg_opacity = function_exists('p5m_get_header_setting') ? floatval(p5m_get_header_setting('bg_opacity', 1)) : 1;
$grad_a    = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('gradient_start', '') : '';
$grad_a_op = function_exists('p5m_get_header_setting') ? floatval(p5m_get_header_setting('gradient_start_opacity', 1)) : 1;
$grad_b    = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('gradient_end', '') : '';
$grad_b_op = function_exists('p5m_get_header_setting') ? floatval(p5m_get_header_setting('gradient_end_opacity', 1)) : 1;
$grad_dir  = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('gradient_direction', 'horizontal') : 'horizontal';

$header_style_attr = '';

// Helpers para color
$p5m_hex_to_rgb = function($hex) {
	$hex = trim($hex);
	if ($hex === '') return null;
	$hex = ltrim($hex, '#');
	if (strlen($hex) === 3) {
		$r = hexdec(str_repeat(substr($hex,0,1),2));
		$g = hexdec(str_repeat(substr($hex,1,1),2));
		$b = hexdec(str_repeat(substr($hex,2,1),2));
	} elseif (strlen($hex) === 6) {
		$r = hexdec(substr($hex,0,2));
		$g = hexdec(substr($hex,2,2));
		$b = hexdec(substr($hex,4,2));
	} else {
		return null;
	}
	return [$r,$g,$b];
};

$p5m_color_with_opacity = function($hex, $opacity) use ($p5m_hex_to_rgb) {
	if (!$hex) return '';
	if ($opacity >= 0 && $opacity < 1) {
		$rgb = $p5m_hex_to_rgb($hex);
		if ($rgb) {
			return 'rgba(' . $rgb[0] . ',' . $rgb[1] . ',' . $rgb[2] . ',' . max(0,min(1,$opacity)) . ')';
		}
	}
	return $hex; // por defecto hex
};

if ($bg_mode === 'solid' && $bg_color) {
	$css_color = $p5m_color_with_opacity($bg_color, $bg_opacity);
	$header_style_attr = ' style="background-color:' . esc_attr($css_color) . '"';
} elseif ($bg_mode === 'gradient' && $grad_a && $grad_b) {
	$dir_css = ($grad_dir === 'vertical') ? 'to bottom' : 'to right';
	$ca = $p5m_color_with_opacity($grad_a, $grad_a_op);
	$cb = $p5m_color_with_opacity($grad_b, $grad_b_op);
	$header_style_attr = ' style="background-image:linear-gradient(' . esc_attr($dir_css) . ',' . esc_attr($ca) . ',' . esc_attr($cb) . ')"';
}
$header_bg_class = empty($header_style_attr) ? ' bg-white/95' : '';

// Scroll threshold y colores al hacer scroll
$scroll_threshold   = function_exists('p5m_get_header_setting') ? intval(p5m_get_header_setting('scroll_threshold', 0)) : 0;
$sc_bg   = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('scrolled_bg_color', '') : '';
$sc_bg_op = function_exists('p5m_get_header_setting') ? floatval(p5m_get_header_setting('scrolled_bg_opacity', 1)) : 1;
$sc_link = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('scrolled_link_color', '') : '';
$sc_cta_bg   = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('scrolled_cta_bg', '') : '';
$sc_cta_text = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('scrolled_cta_text', '') : '';

// Ancho del logo
$logo_width = function_exists("p5m_get_header_setting") ? p5m_get_header_setting("logo_width", "") : "";
$logo_width_style = $logo_width ? " style=\"width:" . esc_attr($logo_width) . ";height:auto;\"" : "";

// Altura mínima del header
$header_min_height = function_exists("p5m_get_header_setting") ? intval(p5m_get_header_setting("min_height", 0)) : 0;
$header_min_height_style = $header_min_height > 0 ? " style=\"min-height:" . esc_attr($header_min_height) . "px;\"" : "";

// Color de enlaces de navegación (base state)
$nav_link_color = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('link_color', '') : '';

// CTA del header
$cta_text = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('cta_text', 'Book Your Private 30-Minute Webinar') : 'Book Your Private 30-Minute Webinar';
$cta_url = function_exists('p5m_get_header_setting') ? p5m_get_header_setting('cta_url', '/contact') : '/contact';
?>

<!-- Contenedor principal de Alpine para el menú móvil -->
<header 
	x-data="{ isOpen: false }"
	class="p5-header <?php echo esc_attr($header_position_class . ' ' . $header_border_class); ?> backdrop-blur<?php echo esc_attr($header_bg_class); ?>"
	data-scroll-threshold="<?php echo esc_attr($scroll_threshold); ?>"
	<?php if ($sc_bg) echo ' data-scrolled-bg="' . esc_attr($sc_bg) . '"'; ?>
	<?php if ($sc_link) echo ' data-scrolled-link="' . esc_attr($sc_link) . '"'; ?>
	<?php if ($sc_cta_bg) echo ' data-scrolled-cta-bg="' . esc_attr($sc_cta_bg) . '"'; ?>
	<?php if ($sc_cta_text) echo ' data-scrolled-cta-text="' . esc_attr($sc_cta_text) . '"'; ?>
	<?php echo $header_style_attr; ?>
>
	<?php if ($scroll_threshold > 0 && ($sc_bg || $sc_link || $sc_cta_bg || $sc_cta_text)) : ?>
		<style id="p5-header-scrolled-styles">
			.p5-header.is-scrolled { <?php if ($sc_bg) { $sc_bg_css = $p5m_color_with_opacity($sc_bg, $sc_bg_op); echo 'background:' . esc_html($sc_bg_css) . ' !important;'; } ?> }
			.p5-header.is-scrolled nav a { <?php if ($sc_link) echo 'color:' . esc_html($sc_link) . ' !important;'; ?> }
			.p5-header.is-scrolled .book-contact { <?php if ($sc_cta_bg) echo 'background:' . esc_html($sc_cta_bg) . ' !important;'; ?> <?php if ($sc_cta_text) echo 'color:' . esc_html($sc_cta_text) . ' !important;'; ?> }
		</style>
	<?php endif; ?>
	<?php if ($nav_link_color) : ?>
		<style id="p5-header-nav-color">
			.p5-header nav a { color: <?php echo esc_html($nav_link_color); ?>; }
		</style>
	<?php endif; ?>
	<div class="mx-auto"<?php echo $header_min_height_style; ?> max-w-screen-2xl px-4 sm:px-6 lg:px-8">
		<div class="flex items-center justify-between gap-6 py-4">

			<!-- Logo -->
			<a href="<?php echo esc_url(home_url('/')); ?>" class="flex items-center gap-3 shrink-0">
				<img src="<?php echo esc_url($logo_url); ?>"
					 alt="<?php echo esc_attr($logo_alt); ?>"
					 class="h-10 w-auto" />
			</a>

			<!-- Navegación de Escritorio (Oculta en móvil) -->
			<nav class="hidden lg:flex flex-1 justify-center nav-menu-desktop">
				<?php
				// Usamos container => false para aplicar 'flex items-center gap-8' directamente al UL.
				// Las clases de los <a> y <li> se aplican vía filtro en functions.php.
				wp_nav_menu([
					 'theme_location' => $header_menu,
					  'container'      => false,
					  'menu_class'     => 'flex items-center gap-8',
					  'fallback_cb'    => false,
				]);
				?>
			</nav>

			<!-- Botones y CTA (Escritorio y Móvil) -->
			<div class="flex items-center gap-4">
                
				<!-- CTA Escritorio (visible solo en SM y superiores) -->
				
				<a href="<?php echo esc_url($cta_url); ?>" class="sm:inline-flex items-center px-4 py-2 text-sm font-medium
										 bg-indigo-600 text-white hover:bg-indigo-700 focus:outline-none focus:ring transition book-contact">
					<?php echo esc_html($cta_text); ?>
				</a>
				<!-- Botón de Menú Móvil (visible solo en LG e inferiores) -->
				<button 
					class="lg:hidden inline-flex items-center justify-center rounded-md p-2 
						   border border-gray-200 hover:bg-gray-50 focus:outline-none"
					aria-controls="mobile-nav" 
					aria-expanded="false"
					@click="isOpen = !isOpen"
					:aria-expanded="isOpen.toString()"
					style="min-width: 30px"
				>
					<span class="sr-only">Menu</span>
					<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M28,10H4A1,1,0,0,1,4,8H28a1,1,0,0,1,0,2Z"/><path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/><path d="M28,24H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
				</button>
			</div>
            
		</div>

		<!-- Navegación Móvil (Controlada por Alpine.js) -->
		<div 
			id="mobile-nav" 
			class="lg:hidden border-t py-3"
			x-cloak
			x-show="isOpen" 
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 -translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-2"
		>
			<?php
			// Menú Principal Móvil
			wp_nav_menu([
				'theme_location' => $header_menu,
				'container'      => false,
				'menu_class'     => 'flex flex-col gap-3 pt-3 pb-4',
				'fallback_cb'    => false,
			]);
			?>
		</div>
	</div>
</header>
