<?php
/**
 * P5 Header Settings
 * Configuración personalizada del header (logo, menú, CTA)
 *
 * @package P5Marketing
 */

if (!defined('ABSPATH')) exit;

/* Enqueue admin scripts only on our header settings page */
add_action('admin_enqueue_scripts', function ($hook) {
  if ($hook !== 'appearance_page_p5m-header-settings') return;
  
  // WP media (uploader)
  wp_enqueue_media();

  // Color picker para campos de color
  wp_enqueue_style('wp-color-picker');
  wp_enqueue_script('wp-color-picker');
  wp_add_inline_script('wp-color-picker', "jQuery(function($){ $('.p5m-color-field').wpColorPicker(); });", 'after');
  
  $js = get_template_directory() . '/assets/js/p5m-admin.js';
  if (file_exists($js)) {
    wp_enqueue_script('p5m-admin', get_template_directory_uri() . '/assets/js/p5m-admin.js', ['jquery'], filemtime($js), true);
  }
}, 20);

/* Add menu page under Appearance */
add_action('admin_menu', function() {
  add_theme_page(
    __('P5 Header Settings', 'p5marketing'),
    __('P5 Header', 'p5marketing'),
    'manage_options',
    'p5m-header-settings',
    'p5m_header_settings_page_html'
  );
});

/* Register settings */
add_action('admin_init', function() {
  register_setting('p5m_header_settings_group', 'p5m_header_settings', 'p5m_header_settings_sanitize');
  
  add_settings_section(
    'p5m_header_main_section',
    __('Configuración del Header', 'p5marketing'),
    function() {
      echo '<p>' . __('Personaliza el logo, menú y botón CTA del header de tu sitio.', 'p5marketing') . '</p>';
    },
    'p5m-header-settings'
  );
  
  add_settings_field('p5m_header_logo', __('Logo del Header', 'p5marketing'), 'p5m_field_header_logo_cb', 'p5m-header-settings', 'p5m_header_main_section');
  add_settings_field('p5m_header_menu', __('Menú Principal', 'p5marketing'), 'p5m_field_header_menu_cb', 'p5m-header-settings', 'p5m_header_main_section');
  add_settings_field('p5m_header_position', __('Posición del Header', 'p5marketing'), 'p5m_field_header_position_cb', 'p5m-header-settings', 'p5m_header_main_section');
  add_settings_field('p5m_header_cta_text', __('Texto del Botón CTA', 'p5marketing'), 'p5m_field_header_cta_text_cb', 'p5m-header-settings', 'p5m_header_main_section');
  add_settings_field('p5m_header_cta_url', __('URL del Botón CTA', 'p5marketing'), 'p5m_field_header_cta_url_cb', 'p5m-header-settings', 'p5m_header_main_section');

  // Sección de Estilos y Comportamiento
  add_settings_section(
    'p5m_header_style_section',
    __('Estilos y comportamiento', 'p5marketing'),
    function(){
      echo '<p>' . esc_html__('Controla borde inferior, fondo (sólido o gradiente) y comportamiento al hacer scroll.', 'p5marketing') . '</p>';
    },
    'p5m-header-settings'
  );

  add_settings_field('p5m_header_border_bottom', __('Borde inferior', 'p5marketing'), 'p5m_field_header_border_cb', 'p5m-header-settings', 'p5m_header_style_section');
  add_settings_field('p5m_header_background_mode', __('Fondo del header', 'p5marketing'), 'p5m_field_header_background_mode_cb', 'p5m-header-settings', 'p5m_header_style_section');
  add_settings_field('p5m_header_bg_color', __('Color sólido', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'bg_color', 'placeholder' => '#ffffff']);
  add_settings_field('p5m_header_bg_opacity', __('Opacidad del color sólido (0–1)', 'p5marketing'), 'p5m_field_header_opacity_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'bg_opacity']);
  add_settings_field('p5m_header_gradient_start', __('Gradiente - color inicial', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'gradient_start', 'placeholder' => '#ffffff']);
  add_settings_field('p5m_header_gradient_start_opacity', __('Gradiente - opacidad inicial (0–1)', 'p5marketing'), 'p5m_field_header_opacity_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'gradient_start_opacity']);
  add_settings_field('p5m_header_gradient_end', __('Gradiente - color final', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'gradient_end', 'placeholder' => '#f3f4f6']);
  add_settings_field('p5m_header_gradient_end_opacity', __('Gradiente - opacidad final (0–1)', 'p5marketing'), 'p5m_field_header_opacity_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'gradient_end_opacity']);
  add_settings_field('p5m_header_gradient_direction', __('Gradiente - dirección', 'p5marketing'), 'p5m_field_header_gradient_direction_cb', 'p5m-header-settings', 'p5m_header_style_section');

  // Scroll threshold + colores al hacer scroll
  add_settings_field('p5m_header_link_color', __('Color de enlaces de navegación', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'link_color', 'placeholder' => '#000000']);

  add_settings_field('p5m_header_scroll_threshold', __('Umbral de scroll (px)', 'p5marketing'), 'p5m_field_header_scroll_threshold_cb', 'p5m-header-settings', 'p5m_header_style_section');
  add_settings_field('p5m_header_scrolled_bg', __('BG al hacer scroll', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'scrolled_bg_color', 'placeholder' => '#ffffff']);
  add_settings_field('p5m_header_scrolled_bg_opacity', __('BG al hacer scroll - opacidad (0–1)', 'p5marketing'), 'p5m_field_header_opacity_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'scrolled_bg_opacity']);
  add_settings_field('p5m_header_scrolled_link', __('Links al hacer scroll', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'scrolled_link_color', 'placeholder' => '#111827']);
  add_settings_field('p5m_header_scrolled_cta_bg', __('CTA BG al hacer scroll', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'scrolled_cta_bg', 'placeholder' => '#4f46e5']);
  add_settings_field('p5m_header_scrolled_cta_text', __('CTA texto al hacer scroll', 'p5marketing'), 'p5m_field_header_color_cb', 'p5m-header-settings', 'p5m_header_style_section', ['key' => 'scrolled_cta_text', 'placeholder' => '#ffffff']);
});

/* Field Callbacks */
function p5m_field_header_logo_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = esc_attr($opts['logo'] ?? '');
  $id  = intval($opts['logo_id'] ?? 0);
  
  echo '<div style="display:flex;align-items:center;gap:12px">';
  echo '<input id="p5m_header_logo" name="p5m_header_settings[logo]" type="text" value="'. $val .'" class="regular-text" placeholder="' . esc_attr(get_template_directory_uri() . '/assets/img/logo-fallback.svg') . '" />';
  echo '<input id="p5m_header_logo_id" name="p5m_header_settings[logo_id]" type="hidden" value="'. $id .'" />';
  echo '<button class="button p5m-media-upload" data-target="#p5m_header_logo" data-target-id="#p5m_header_logo_id">Seleccionar imagen</button>';
  echo '<button class="button p5m-media-remove" type="button">Eliminar</button>';
  if ($val) echo '<img id="p5m_header_logo_preview" src="'. esc_url($val) .'" alt="preview" style="max-height:48px;display:block;border-radius:4px;" />';
  else echo '<img id="p5m_header_logo_preview" src="" alt="preview" style="max-height:48px;display:none;border-radius:4px;" />';
  echo '</div>';
  echo '<p class="description">' . __('URL del logo para el header. Si está vacío, usa el logo por defecto del sitio.', 'p5marketing') . '</p>';
}

function p5m_field_header_menu_cb() {
  $opts = get_option('p5m_header_settings', []);
  $selected = $opts['menu'] ?? 'primary';
  $menus = wp_get_nav_menus();
  
  echo '<select id="p5m_header_menu" name="p5m_header_settings[menu]" class="regular-text">';
  echo '<option value="primary" ' . selected($selected, 'primary', false) . '>' . esc_html__('Primary Menu (por defecto)', 'p5marketing') . '</option>';
  
  foreach ($menus as $menu) {
    echo '<option value="' . esc_attr($menu->slug) . '" ' . selected($selected, $menu->slug, false) . '>';
    echo esc_html($menu->name);
    echo '</option>';
  }
  echo '</select>';
  echo '<p class="description">' . __('Selecciona qué menú se mostrará en el header.', 'p5marketing') . '</p>';
}

function p5m_field_header_position_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = $opts['position'] ?? 'sticky';
  
  echo '<select id="p5m_header_position" name="p5m_header_settings[position]" class="regular-text">';
  echo '<option value="sticky" ' . selected($val, 'sticky', false) . '>' . esc_html__('Sticky (fijo en la parte superior)', 'p5marketing') . '</option>';
  echo '<option value="static" ' . selected($val, 'static', false) . '>' . esc_html__('Scroll (se desplaza con el contenido)', 'p5marketing') . '</option>';
  echo '<option value="fixed" ' . selected($val, 'fixed', false) . '>' . esc_html__('Fixed (siempre visible)', 'p5marketing') . '</option>';
  echo '</select>';
  echo '<p class="description">' . __('Elige si el header permanece fijo (sticky), es estático (scroll) o totalmente fijo (fixed).', 'p5marketing') . '</p>';
}

function p5m_field_header_cta_text_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = esc_attr($opts['cta_text'] ?? '');
  echo '<input id="p5m_header_cta_text" name="p5m_header_settings[cta_text]" type="text" value="'. $val .'" class="regular-text" placeholder="Book Your Private 30-Minute Webinar" />';
  echo '<p class="description">' . __('Texto del botón CTA principal del header.', 'p5marketing') . '</p>';
}

function p5m_field_header_cta_url_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = esc_attr($opts['cta_url'] ?? '');
  echo '<input id="p5m_header_cta_url" name="p5m_header_settings[cta_url]" type="url" value="'. $val .'" class="regular-text" placeholder="/contact" />';
  echo '<p class="description">' . __('URL del botón CTA. Puede ser relativa (/contact) o absoluta (https://ejemplo.com).', 'p5marketing') . '</p>';
}

// Campo: borde inferior
function p5m_field_header_border_cb() {
  $opts = get_option('p5m_header_settings', []);
  $checked = !empty($opts['border_bottom']) ? 'checked' : '';
  echo '<label><input type="checkbox" name="p5m_header_settings[border_bottom]" value="1" ' . $checked . ' /> ' . esc_html__('Mostrar borde inferior', 'p5marketing') . '</label>';
}

// Campo: modo de fondo
function p5m_field_header_background_mode_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = $opts['background_mode'] ?? 'solid';
  echo '<select name="p5m_header_settings[background_mode]" class="regular-text">';
  echo '<option value="solid" ' . selected($val, 'solid', false) . '>' . esc_html__('Sólido', 'p5marketing') . '</option>';
  echo '<option value="gradient" ' . selected($val, 'gradient', false) . '>' . esc_html__('Gradiente', 'p5marketing') . '</option>';
  echo '</select>';
  echo '<p class="description">' . __('Elige entre un color sólido o un gradiente para el fondo del header.', 'p5marketing') . '</p>';
}

// Campo genérico de color
function p5m_field_header_color_cb($args) {
  $key = $args['key'] ?? '';
  $placeholder = $args['placeholder'] ?? '#ffffff';
  $opts = get_option('p5m_header_settings', []);
  $val = esc_attr($opts[$key] ?? '');
  echo '<input type="text" class="p5m-color-field" name="p5m_header_settings[' . esc_attr($key) . ']" value="' . $val . '" placeholder="' . esc_attr($placeholder) . '" />';
}

// Dirección de gradiente
function p5m_field_header_gradient_direction_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = $opts['gradient_direction'] ?? 'horizontal';
  echo '<select name="p5m_header_settings[gradient_direction]" class="regular-text">';
  echo '<option value="horizontal" ' . selected($val, 'horizontal', false) . '>' . esc_html__('Horizontal', 'p5marketing') . '</option>';
  echo '<option value="vertical" ' . selected($val, 'vertical', false) . '>' . esc_html__('Vertical', 'p5marketing') . '</option>';
  echo '</select>';
}

// Umbral de scroll
function p5m_field_header_scroll_threshold_cb() {
  $opts = get_option('p5m_header_settings', []);
  $val = isset($opts['scroll_threshold']) ? intval($opts['scroll_threshold']) : 0;
  echo '<input type="number" min="0" step="10" name="p5m_header_settings[scroll_threshold]" value="' . esc_attr($val) . '" class="small-text" />';
  echo '<p class="description">' . __('Altura en píxeles a partir de la cual cambia el estilo del header. 0 desactiva el cambio.', 'p5marketing') . '</p>';
}

// Campo genérico de opacidad 0–1
function p5m_field_header_opacity_cb($args) {
  $key = $args['key'] ?? '';
  $opts = get_option('p5m_header_settings', []);
  $val = isset($opts[$key]) ? $opts[$key] : '';
  echo '<input type="number" min="0" max="1" step="0.05" name="p5m_header_settings[' . esc_attr($key) . ']" value="' . esc_attr($val) . '" class="small-text" placeholder="1" />';
}

/* Sanitization */
function p5m_header_settings_sanitize($input) {
  $out = [];
  
  // Logo
  if (isset($input['logo'])) {
    $out['logo'] = esc_url_raw($input['logo']);
  }
  if (isset($input['logo_id'])) {
    $out['logo_id'] = intval($input['logo_id']);
    // Si logo_id está presente pero logo URL está vacía, derivar URL del attachment
    if (empty($out['logo']) && $out['logo_id']) {
      $url = wp_get_attachment_url($out['logo_id']);
      if ($url) $out['logo'] = esc_url_raw($url);
    }
  }
  
  // Menu
  if (isset($input['menu'])) {
    $out['menu'] = sanitize_text_field($input['menu']);
  }
  
  // Position
  if (isset($input['position'])) {
    $val = sanitize_text_field($input['position']);
    // Permitir: sticky, static, fixed (mantener compatibilidad con 'scroll')
    if ($val === 'scroll') { $val = 'static'; }
    $out['position'] = in_array($val, ['sticky', 'static', 'fixed']) ? $val : 'sticky';
  }
  
  // Border bottom
  $out['border_bottom'] = !empty($input['border_bottom']) ? 1 : 0;

  // Background
  if (isset($input['background_mode'])) {
    $mode = sanitize_text_field($input['background_mode']);
    $out['background_mode'] = in_array($mode, ['solid','gradient']) ? $mode : 'solid';
  }
  $color_keys = ['bg_color','gradient_start','gradient_end','scrolled_bg_color','scrolled_link_color','scrolled_cta_bg','scrolled_cta_text'];
  foreach ($color_keys as $ck) {
    if (isset($input[$ck]) && $input[$ck] !== '') {
      $out[$ck] = sanitize_hex_color($input[$ck]);
    }
  }
  if (isset($input['gradient_direction'])) {
    $dir = sanitize_text_field($input['gradient_direction']);
    $out['gradient_direction'] = in_array($dir, ['horizontal','vertical']) ? $dir : 'horizontal';
  }
  if (isset($input['scroll_threshold'])) {
    $out['scroll_threshold'] = absint($input['scroll_threshold']);
  }

  // Opacidades 0–1
  $opacity_keys = ['bg_opacity','gradient_start_opacity','gradient_end_opacity','scrolled_bg_opacity'];
  foreach ($opacity_keys as $ok) {
    if (isset($input[$ok]) && $input[$ok] !== '') {
      $val = floatval($input[$ok]);
      if ($val < 0) $val = 0; if ($val > 1) $val = 1;
      $out[$ok] = $val;
    }
  }
  
  // CTA
  if (isset($input['cta_text'])) {
    $out['cta_text'] = sanitize_text_field($input['cta_text']);
  }
  if (isset($input['cta_url'])) {
    $out['cta_url'] = esc_url_raw($input['cta_url']);
  }
  
  return $out;
}

/* Settings Page HTML */
function p5m_header_settings_page_html() {
  if (!current_user_can('manage_options')) return;
  ?>
  <div class="wrap">
    <h1><?php esc_html_e('P5 Header Settings', 'p5marketing'); ?></h1>
    <p><?php esc_html_e('Configura el logo, menú y botón CTA del header de tu sitio.', 'p5marketing'); ?></p>
    
    <?php settings_errors('p5m_header_settings_group'); ?>
    
    <form action="options.php" method="post">
      <?php
        settings_fields('p5m_header_settings_group');
        do_settings_sections('p5m-header-settings');
        submit_button();
      ?>
    </form>
  </div>
  
  <script>
  (function($){
    // Media uploader (reutiliza la lógica del otro settings)
    $(document).on('click', '.p5m-media-upload', function(e){
      e.preventDefault();
      var btn = $(this);
      var target = $(btn.data('target'));
      var targetId = $(btn.data('target-id'));
      
      var frame = wp.media({
        title: 'Selecciona una imagen',
        library: { type: 'image' },
        button: { text: 'Usar esta imagen' },
        multiple: false
      });
      
      frame.on('select', function(){
        var attachment = frame.state().get('selection').first().toJSON();
        target.val(attachment.url);
        if (targetId.length) {
          targetId.val(attachment.id);
        }
        // Preview
        var preview = target.attr('id') + '_preview';
        $('#' + preview).attr('src', attachment.url).show();
      });
      
      frame.open();
    });
    
    // Remove media
    $(document).on('click', '.p5m-media-remove', function(e){
      e.preventDefault();
      var btn = $(this);
      var input = btn.siblings('input[type="text"]').first();
      var inputId = btn.siblings('input[type="hidden"]').first();
      var preview = btn.siblings('img').first();
      
      input.val('');
      inputId.val('');
      preview.hide();
    });
  })(jQuery);
  </script>
  <?php
}

/* Helper to read header settings easily */
function p5m_get_header_setting($key, $default = null) {
  $opts = get_option('p5m_header_settings', []);
  if (is_array($opts) && array_key_exists($key, $opts)) {
    return $opts[$key];
  }
  return $default;
}
